EKSİKLER:
  ☐ row_iterator, col_iterator, mat::const_iterator, row_const_iterator, col_const_iterator
  ☐ find(const T numberToFind, iterator begin, iterator end)
  ✔ OPERATOR() overload düzenlenecek @started(17-11-27 11:16) @done (17-11-28 17:23) @lasted(1 day, 6:07)
    Operator() aşağıdaki gibi çağırılabilecek;
    * matrix(row, col)
    * matrix(size_t[] rows, size_t[] col), matrix(size_t[] rows, size_t col), matrix(size_t rows, size_t[] col)
    * matrix(Select s, size_t col), matrix(size_t row, Select s), matrix(Select s, Select s)
  ☐ std::enable_if uygula
  ☐ TypeSafe Enum Flags araştır
  ☐ 
  ☐ 
  ☐ 