#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,5,0,0
    PRODUCTVERSION 0,5,0,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE VFT2_UNKNOWN
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "041f04e6"
            BEGIN
                VALUE "CompanyName", "Barýþ ÇELÝK\0"
                VALUE "FileDescription", "Pigon is a multitool library\0"
                VALUE "FileVersion", "0.5.0.0\0"
                VALUE "LegalCopyright", "Tüm haklarý saklýdýr\0"
                VALUE "OriginalFilename", "pigon.dll\0"
                VALUE "ProductName", "Pigon"
                VALUE "ProductVersion", "0.5.0.0\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x041f, 1254
        END
    END
